# appodeal-libgdx-demo

./: .directory  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/res/values/: strings.xml
android/src/com/appodeal/gdx/android/: AndroidGdxAppodeal.java  AndroidUserSettings.java
android/src/com/appodeal/test/: AndroidLauncher.java
core/src/com/appodeal/gdx/: AppodealInterface.java  DisabledGdxAppodeal.java  GdxAppodeal.java  GdxAppodealLoader.java
core/src/com/appodeal/gdx/callbacks/: BannerCallback.java  PermissionCallback.java  RewardedVideoCallback.java
core/src/com/appodeal/gdx/data/: RewardParameters.java  UserSettings.java
core/src/com/appodeal/test/: AdTypes.java  AppodealGDXDemo.java  TestCheckboxes.java  TestOptions.java
gdx-appodeal-android/: AndroidManifest.xml  build.gradle
gdx-appodeal-android/src/com/appodeal/gdx/android/: AndroidGdxAppodeal.java
gdx-appodeal-core/: build.gradle
gdx-appodeal-core/src/: Appodeal.gwt.xml
gdx-appodeal-core/src/com/appodeal/gdx/: Appodeal.java  DisabledGdxAppodeal.java  GdxAppodeal.java  GdxAppodealLoader.java
gdx-appodeal-core/src/com/appodeal/gdx/callbacks/: InterstitialCallback.java  NonSkippableVideoCallback.java  SkippableVideoCallback.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios-moe/: AppodealMOE.nbc  build.gradle  proguard.append.cfg
ios-moe/src/com/appodeal/gdx/ios/: iOSGdxAppodeal.java  iOSUserSettings.java
ios-moe/src/com/appodeal/gdx/ios/delegates/: BannerDelegate.java  InterstitialDelegate.java  NonSkippableVideoDelegate.java  RewardedVideoDelegate.java
ios-moe/src/com/appodeal/test/: IOSMoeLauncher.java
ios-moe/src/org/moe/appodeal/: APDBannerView.java  APDImage.java  APDInterstitialAd.java  APDMRECView.java  APDMediaView.java  APDNativeAd.java  APDNativeAdLoader.java  APDNativeAdQueue.java  APDRewardedVideo.java  APDSdk.java  APDSkippableVideo.java  APDUserInfo.java  Appodeal.java  AppodealBannerView.java  AppodealMRECView.java
ios-moe/src/org/moe/appodeal/c/: Appodeal.java
ios-moe/src/org/moe/appodeal/enums/: APDError.java  APDFramework.java  APDLogFlag.java  APDLogLevel.java  APDMediaViewType.java  APDNativeAdType.java  APDNativeComplainPosition.java  APDType.java  APDUserAlcoholAttitude.java  APDUserGender.java  APDUserOccupation.java  APDUserRelationship.java  APDUserSmokingAttitude.java  AppodealAdType.java  AppodealShowStyle.java  AppodealUserAlcoholAttitude.java  AppodealUserGender.java  AppodealUserOccupation.java  AppodealUserRelationship.java  AppodealUserSmokingAttitude.java
ios-moe/src/org/moe/appodeal/protocol/: APDBannerViewDelegate.java  APDBannerViewRequestDelegate.java  APDInterstitalAdDelegate.java  APDInterstitalAdRequestDelegate.java  APDMediaViewDelegate.java  APDNativeAdLoaderDelegate.java  APDNativeAdPresentationDelegate.java  APDNativeAdQueueDelegate.java  APDNativeAdRequestDelegate.java  APDReward.java  APDRewardedVideoDelegate.java  APDRewardedVideoRequestDelegate.java  APDSkippableVideoDelegate.java  APDUserInfo.java  AppodealBannerDelegate.java  AppodealBannerViewDelegate.java  AppodealInterstitialDelegate.java  AppodealNativeAdDelegate.java  AppodealNonSkippableVideoDelegate.java  AppodealRequestDelegate.java  AppodealRewardedVideoDelegate.java  AppodealSkippableVideoDelegate.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe-Test/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/NazarKozak.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/nazar.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/NazarKozak.xcuserdatad/xcschemes/: ios-moe.xcscheme
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/nazar.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/src/com/appodeal/gdx/: IOSGdxAppodeal.java
ios/src/com/appodeal/org/robovm/bindings/appodeal/: Appodeal.java
ios/src/com/appodeal/test/: IOSLauncher.java
test-android/: AndroidManifest.xml  build.gradle  project.properties
test-android/res/values/: strings.xml
test-android/src/com/badlogic/gdx/appodeal/test/android/: AndroidLauncher.java
test-core/: build.gradle
test-core/src/: Appodeal.gwt.xml
test-core/src/com/badlogic/gdx/appodeal/test/: AdTypes.java  GdxAppodealTest.java  TestOptions.java
test-desktop/: build.gradle
test-desktop/src/com/badlogic/gdx/appodeal/test/desktop/: DesktopLauncher.java
