buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.multi-os-engine:moe-gradle:1.3.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "appodeal-libgdx-demo"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        flatDir {
            dirs 'libs/aar_repository'
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"

        compile fileTree(dir: 'libs', include: '*.jar')
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.google.android.gms:play-services-ads:10.2.1'
		compile 'com.google.android.gms:play-services-location:10.2.1'
		compile 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
		compile name: 'adcolony-sdk-3.2.1', ext: 'aar'
		compile name: 'mmedia-6.4.0', ext: 'aar'
		compile name: 'mobvista_alphab', ext: 'aar'
		compile name: 'mobvista_appwall', ext: 'aar'
		compile name: 'mobvista_appwallext', ext: 'aar'
		compile name: 'mobvista_common', ext: 'aar'
		compile name: 'mobvista_interstitial', ext: 'aar'
		compile name: 'mobvista_mvdownloads', ext: 'aar'
		compile name: 'mobvista_mvjscommon', ext: 'aar'
		compile name: 'mobvista_mvnative', ext: 'aar'
		compile name: 'mobvista_nativeex', ext: 'aar'
		compile name: 'mobvista_offerwall', ext: 'aar'
		compile name: 'mobvista_playercommon', ext: 'aar'
		compile name: 'mobvista_reward', ext: 'aar'
		compile name: 'mobvista_videocommon', ext: 'aar'
		compile name: 'mobvista_videofeeds', ext: 'aar'
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}